var num = prompt("Как вы думаете вы даун?(Да/Нет)");

switch(num){
  case "Да":
    alert("Вы правы");
    break;
  case "Нет":
    alert("Попробуйте еще раз, используя другой вариант");
    break;
  default:
    alert("Вы походу реально даун, раз из двух вариантов выбрали несуществующий");
}
